spring.kafka.consumer.group-id=api-gateway-request-reply-group
spring.kafka.consumer.auto-offset-reset=earliest
kafka.bootstrap-servers=localhost:9092
kafka.topic.request-topic=api-gateway-request-topic
kafka.topic.requestreply-topic=api-gateway-request-reply-topic
kafka.consumergroup=api-gateway-request-reply-group
server.port=8080